
       !
       !
       ^                 ██████╗     ██╗    ██╗███████╗██╗     ██╗      ██████╗ ██████╗ ███╗   ███╗███████╗     ██████╗ 
      / \               ██╔═══██╗    ██║    ██║██╔════╝██║     ██║     ██╔════╝██╔═══██╗████╗ ████║██╔════╝    ██╔═══██╗
     /___\              ██║██╗██║    ██║ █╗ ██║█████╗  ██║     ██║     ██║     ██║   ██║██╔████╔██║█████╗      ██║██╗██║
    |=   =|             ██║██║██║    ██║███╗██║██╔══╝  ██║     ██║     ██║     ██║   ██║██║╚██╔╝██║██╔══╝      ██║██║██║
    |  K  |             ╚█║████╔╝    ╚███╔███╔╝███████╗███████╗███████╗╚██████╗╚██████╔╝██║ ╚═╝ ██║███████╗    ╚█║████╔╝
    |  L  |
    |  Y  |
    |  N  |                                         #########################################
    |  T  |                                         #      Made on Earth for Universe       #
    |  A  |                                         #########################################
    |  R  |                                                   
    |     |                                           Follow our Github to build the future
    |     |                                               
   /|##!##|\                                            https://github.com/KlyntarNetwork  
  / |##!##| \
 /  |##!##|  \                                            
|  / ^ | ^ \  |                                                  v1.0.0pre-alpha
| /  ( | )  \ |
|/   ( | )   \|
    ((   ))
   ((  :  ))
   ((  :  ))
    ((   ))
     (( ))
      ( )
       .
       .
       .
